# compose_crop

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dongun/composeimagecrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongun/composeimagecrop/: DemoView.kt  MainActivity.kt
app/src/main/java/com/dongun/composeimagecrop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dongun/composeimagecrop/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configurations.kt
crop/: build.gradle.kts
crop/src/androidTest/java/com/dongun/crop/: ExampleInstrumentedTest.kt
crop/src/main/java/com/dongun/crop/: CropModifier.kt  ImageCropper.kt  PrintLog.kt  TouchRegion.kt
crop/src/main/java/com/dongun/crop/crop/: CropAgent.kt
crop/src/main/java/com/dongun/crop/draw/: ImageDrawCanvas.kt  Overlay.kt
crop/src/main/java/com/dongun/crop/image/: ImageScope.kt  ImageWithConstraints.kt
crop/src/main/java/com/dongun/crop/model/: AspectRatios.kt  CropAspectRatio.kt  CropData.kt  CropFrame.kt  CropOutline.kt  CropOutlineContainer.kt  CropOutlineProperties.kt
crop/src/main/java/com/dongun/crop/settings/: CropDefaults.kt  CropFrameFactory.kt  Paths.kt
crop/src/main/java/com/dongun/crop/state/: CropState.kt  CropStateImpl.kt  StaticCropState.kt  TransformState.kt
crop/src/main/java/com/dongun/crop/ui/theme/: Color.kt
crop/src/main/java/com/dongun/crop/util/: DimensionUtil.kt  DrawScopeUtils.kt  ImageContentScaleUtil.kt  OffsetUtil.kt  ShapeUtils.kt  ZoomLevel.kt  ZoomUtil.kt
crop/src/main/java/com/dongun/crop/widget/: AspectRatioSlectionCard.kt  CropFrameDisplayCard.kt  GridImageLayout.kt
crop/src/test/java/com/dongun/crop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
